<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
    <header>
        <img src="" alt="Company Logo" title="Company Logo" id="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Button1</a></li>
            <li><a href="#">Button2</a></li>
            <li><a href="#">Button3</a></li>
            <li><a href="#">Button4</a></li>
            <li><a href="#">Button5</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Main page title</h1>
            <img src="" alt="Company Logo" title="Company Logo" id="logo">
            
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Mus integer senectus eleifend nam nullam elementum viverra nullam suspendisse. Lacinia massa aptent mattis arcu hac. Tristique curabitur mollis facilisi ut class auctor class. Facilisis suspendisse vel at suscipit praesent. Suspendisse mauris phasellus sit mi maximus? Leo habitasse mauris sagittis lectus morbi metus molestie.</p>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Mus integer senectus eleifend nam nullam elementum viverra nullam suspendisse. Lacinia massa aptent mattis arcu hac. Tristique curabitur mollis facilisi ut class auctor class. Facilisis suspendisse vel at suscipit praesent. Suspendisse mauris phasellus sit mi maximus? Leo habitasse mauris sagittis lectus morbi metus molestie.</p>
            
            <section>
                <!-- contact form -->
                <h2>Join our e-Sports Youth Club</h2>
                <form action="#" method="get">
                    <input type="radio" id="mr" name="title" value="Mr">
                    <label for="mr">Mr</label>
                    <input type="radio" id="mrs" name="title" value="Mrs">
                    <label for="mrs">Mrs</label>
                    <input type="radio" id="miss" name="title" value="Miss">
                    <label for="miss">Miss</label>
                    <br>

                    <label for="name">Name</label>
                    <br>
                    <input type="text" id="name" name="name" required>
                    <br>

                    <label for="age">Age</label>
                    <br>
                    <input type="number" id="age" name="age" min="13" max="18" maxlength="2">
                    <br>

                    <label for="platform">Favourite Platform</label>
                    <br>
                    <select id="platform" name="platform">
                        <option value="PC">PC</option>
                        <option value="Playstation">Playstation</option>
                        <option value="Switch">Switch</option>
                        <option value="Xbox">Xbox</option>
                    </select>
                    <br>

                    <label for="comments">Comments</label>
                    <br>
                    <textarea name="comments" id="comments" rows="10" cols="30">Please enter your comments here.</textarea>
                    <br>
                    
                    <input type="submit" value="Submit">

                </form>

            </section>
        </article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>